<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Internet Friend" />
  <meta name="author" content="Steve Crosby" />
  <title>Steve Crosby</title>
  <style>
    body {
      margin: 0;
      display: flex;
      height: 100dvh;
      align-items: center;
      justify-content: center;
      font-family: "Times New Roman", serif;
      font-size: 1rem;
      line-height: 1.3rem;
      background-color: white;
      overflow: hidden;
    }

    .content {
      max-width: 380px;
      margin: 0 24px;
      text-align: left;
    }

    @media (min-width: 768px) {
      .content {
        margin: 0 40px;
      }
    }

    .links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      margin-top: 24px;
    }

    a {
      color: inherit;
      text-decoration: underline;
      text-decoration-thickness: 0.5px;
      text-underline-offset: 2px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>Hello, I'm Steve!</p>

    <p>I'm a designer from California currently working at PSA, the card grading company. Here I get to make interfaces and websites alongside a team of really cool people.
      
    <p>Previously, I managed the design team at Able.com and helped launch their core products. Before that, I was a part of Zoom's product design team.</p>

    <p>I also make things at Internet Friends LLC, an independent technology company building simple, single-purpose software like Garden and Note.</p>

    <div class="links">
      <a href="mailto:info@stevecrosby.com" target="_blank" rel="noopener noreferrer">
        E-mail
      </a>

      <a href="https://internetfriends.llc" target="_blank" rel="noopener noreferrer">
        Internet Friends
      </a>
    </div>
  </div>
</body>
</html>
